:root{
    --font-latest:"latest";
    /* --font-fluent:"fluent"; */
    --font-fmd:"fmd";
    --font-latest2:"latest2";
}


@font-face {
    font-family: "latest2";
    src: url(/assets/fonts/latest2.woff2);
}

@font-face {
    font-family: "latest";
    src: url(/assets/fonts/latest.woff2);
}

@font-face {
    font-family: "fluent";
    src: url(/assets/fonts/MWFFluentIcons.woff2);
}

@font-face {
    font-family: "fmd";
    src: url(/assets/fonts/mwfmdl2-v3.54.woff);
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
     overflow-x: hidden; 
}

header{
    
    font-size: 15px;
    font-family: 'Segoe UI', 'SegoeUI', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000;
    background-color: #fff;
}

.mob-header{
    margin-bottom: 34px;
    margin-top: 0;
    min-width: 280px;
}

.mheader1{
    border-bottom: 1px solid #e6e6e6;
    height: 54px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.searchbar{
   
    align-items: left;
    justify-content: center;
}

.barbtn{
    display: flex;
    padding: 6px 0;
    margin: 1px;
    width: 48px;
    height: 48px;
    float: left;
    line-height: 15px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.barbtn2{
    display: flex;
    
    left: 6px;
    padding: 15px 8px 8px 0;
    margin: 2px 2px 1px 1px ;
    height: 32px;
    width: 34px;
    margin-right: 6px;
    line-height: 18px;
    float: left;
    align-self: center;
   position: relative;
   

}

.barbtn::before{
    content: "";
    font-family: "fluent";
    display: inline-block;
    line-height:15px;
    width: 20px;
    height: 20px;
    margin-top: 7px;
    vertical-align: baseline;
}

.barbtn2::before{
    content: "";
    font-family: "fluent";
    border: none;
    display: inline block;
    font-size: 16px;
    margin-left: 2px;
    position: relative;
    text-indent: 0;
    transform: rotateY(180deg);
    
}

.mheader2{
    height: 34px;
    left: 0;
    border-bottom: 1px solid #e6e6e6;
    display: block !important;
    position: absolute;
    width: 100%;
    top:54px;
    float: left;
    
}

.azuretxt{
    background-color: transparent;
    border: 0;
    color: black;
    display: flex;
    font-weight: 600;
    height: 100%;
    margin: 0 1px;
    padding: 0 15px;
    text-align: left;
    width: 62.5px;
    font-family: var(--font-latest2);
    align-items: center;
    letter-spacing: 0.02em;
    
   
    
    
}


.mheader, .azuretxt::after{
    font-family: "fluent";
    content:"";
    /* font-size: 12px; */
    font-weight: 600;
    padding-left: 7px;
    position: relative;
    top: 2px;
    
} 

.logo{
    position: absolute;
    margin: 1px;
    padding: 12px 4px;
    float: none;
    display: flex;
    left: calc(50% - 60px);
    height: auto;
    background-color: transparent;
   
}

.logo img{
    margin-top: -3px; 
    max-width: none;
    width: 108px;
    display: block;
    left: 1px;
    top: -1px;
    
}

.desk-header{
    display: none;
}

@media  screen and (min-width:860px) {

    .mob-header{
        display: none;
    }

    .desk-header{
        display: flex;
        font-size: 13px !important;
        height: 54px;
        margin-bottom: 2px;
        text-decoration: none;
        padding-left: 24px;
        padding-right: 24px;
        justify-content: center;
        align-items: center;
    }

    .logo2{
        padding: 16px 6px 16px 10px;
        float: left;
        height: 100%;
        margin-top: 1px;
        width: 137px;
        outline-offset: -2px;


    }

    .logo2 img{
        margin-top: -3px;
        max-width: none;
        width: 108px;
        height: auto;
        background: transparent;

    }

    .azure2{
       position: relative;
       color: black;
       font-size: 18px;
       font-weight: 600;
       /* margin-top: -3px; */
       font-family: var(--font-latest2);
       letter-spacing: normal !important;
       float: left;

    }

    .azure2 span{
        margin-left: 18px;
        padding: 16px 6px 16px 10px;
        float: left;
        height: 100%;
        margin-top: 1px;
        display: block;
        font-size: 18px;
        font-weight: 600;
        margin-top: -3px;
        
    }

    .azure2::before{
        border-left: 2px solid #000;
        height: 24px;
        content:" ";
        margin-left:7px;
        position: absolute;
        top: 15px;
        left: 0;
    }

    .hd-list{
      overflow: hidden;
      height: 100%;
      white-space: nowrap;
      padding-left: 2px;
      padding-right: 1px;
      float: left;
      font-size: 13px;
      line-height: normal !important;
      letter-spacing:normal !important;
      flex: 1 1 auto;
      /* padding-top: 19px; */
    }

    .hd-list ul{
        overflow-x: visible;
        padding: 0;
        list-style: none;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
    }

    .nr-list{
        margin: 0;
        display: inline-block;
        color: black;
       

    }
    .list-name{
       
        overflow-x: visible;
        white-space: nowrap;
        color: black;
        margin-right:-25px;
        border: 1px solid transparent;
        display: inline-block;
        margin-top: 1px;
        outline-offset: -2px;
        padding: 16px 30px 16px 12px;
        background: transparent;
        text-align: left;
        font-family: var(--font-latest);
    }

    .list-name::after{
        right:15px;
        font-family:"fluent";
        content:"";
        margin-left: 8px;
        font-size: 8px;
        display: inline;
        color: currentColor;
        font-weight: 700;
        padding-top: 7px;
    }

    .nr-list:last-child{
        display: none;
    } 
   
    
    .search-section{
        display: flex;
        margin-top: 3px;
        max-width: 100% !important;
        width: auto;
        float:right;
        justify-content: flex-end;
    }

    .search-btn{
        height: 32px;
        background: transparent;
        margin-right: 6px;
        white-space: nowrap;
        margin-top: 0;
        padding: 15px;
        padding-bottom: 30px;
        width: auto;
        line-height: 18px;
        margin-left: 6px;
        float:right;
        width: 45px;

    }

    .search-btn::after{
        font-family: "fluent";
        content: "";
        border: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 2px;
        position: relative;
        text-indent: 0;
        vertical-align: sub;
        transform: rotateY(180deg);
        padding-top: 5px;
        
    }

    .search-btn p{
        display: none;
    }

    .aftersrch-btn{
        display: none;
    }
}

@media (min-width:860px) and (max-width:1083) {
         .desk-header{
            padding: 0 5%;
         }
}

@media screen and (min-width:1084px){
    .desk-header{
        padding: 0 5%;
   }
    .hd-list ul li{
        display: none;
    }

    .hd-list ul li:first-child{
          display: list-item;
    }

    .hd-list ul li:last-child{
        display:list-item;
        color: #000;
    }
   
    .aftersrch-btn{
        display: flex;
        font-size: 13px;
        color: black;
        text-decoration: none;
        font-family: 'Segoe UI', 'SegoeUI', "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: left;
        font: 400;
        -webkit-text-size-adjust: 100%;
        letter-spacing: normal !important;
        height: 100%;
        padding-left: 2px;
        padding-right: 1px;
        width: 450px;
    }

    .aftersrch-btn ul{
        list-style: none;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;

    }

    .nrml{
       border: 1px solid transparent;
       color: #262626;
       display: inline-block;
       margin-top: 1px;
       padding: 16px 8px 10px;
       height: 48px;
       outline-offset: -2px;
       font-family: var(--font-latest)
    }

    .start{
        border-radius: 3px;
        background-color: #0078d4 !important;
        border-color: #0078d4 !important;
        color: #fff !important;
        border: 1px solid ;
        height: 31px;
        margin: 1px 8px;
        margin-top: 11px;
        padding-top: 4px !important;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: normal;
        padding: 16px 8px 10px;
        outline-offset: -2px;
        display: inline-block;
        font-family: var(--font-latest);
    }
    .signin{
        border: 1px solid;
        border-radius: 3px;
        border-color: #000;
        height: 31px;
        margin-top: 11px;
        padding-top: 4px !important;
        line-height: 1.5;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: normal;
        color: #262626;
        display: inline-block;
        padding: 16px 8px 10px;
        outline-offset: -2px;
        font-family:var(--font-latest);
    }


   
}

@media screen and (min-width:1123px) {
    .hd-list ul li:nth-child(2) {
        display: list-item;
    }
}

@media  screen and (min-width:1219px) {
    .hd-list ul li:nth-child(3) {
        display: list-item;
    }
}

@media  screen and (min-width:1300px) {
    .hd-list ul li:nth-child(4){
        display: list-item;
    }
}

@media  screen and (min-width:1434px) {
    .hd-list ul li:nth-child(5){
        display: list-item;
    }
    .search-section{
        gap: 36px;
        justify-content: center;
        margin-bottom: 6px;
    }
    .search-btn {
        display: inline-flex;
        padding-top: 15px;
        padding-bottom: 30px !important;
        padding-left:9px ;
        padding-right: 9px;
        margin-right: 6px;
    }

    .search-btn p{
        display: flex;
        padding-top: 5px;
    }
}

@media screen and (min-width:1500px) {
    .hd-list ul li:nth-child(6){
        display: list-item;
    }

    .hd-list ul li:last-child{
        display: none;
    }
}
/* ---------header---------------- */

.main-container{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
}

.top-img img{
    display: flex;
    width:100%;
    height: auto;
    aspect-ratio:16/9;
    object-fit: fill;
    border-radius: inherit;

}
.topest-content{
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}
.top-continer{
   
    padding-left:0.8rem;
    padding-right: 0.8rem;
    display: flex;
    flex-wrap: wrap;
    /* margin-right: -.25rem;
    margin-right: -.25rem; */

}

.top-content{
    padding-right: .25rem;
    padding-left: .25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    flex: 0 0 calc(calc(100%-calc(0.75rem*(1-1)))/1);

}

.top-smallheader{
    text-align: left;
    text-transform: uppercase;
    margin: 0 0 0.75rem;
    color: #0078d4;
    font-weight: 600;
    font-size: .75rem;
    /* line-height: 1rem; */
    line-height: 1rem;
    letter-spacing: .08em;
    font-family: var(--font-latest2);

}

.top-bigheader{
    font-weight: 600;
    /* font-size: 1.75rem; */
    font-size: 1rem;
    line-height: 2.5rem;
    letter-spacing: -.05em;
    margin-bottom: 0;
    color: #0e1726;
    margin: 0;
    font-family: var(--font-latest2);
}

.top-bigheader h1{
    letter-spacing: -.05em
}

.top-para{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    color: #17253d;
    margin: 1rem 0 0;
    padding-inline-end: 1rem;
    font-family: var(--font-latest);

}

.top-para p{
    letter-spacing: -0.03em;
    /* line-height: 1.5rem; */
    /* font-weight: 400; */
    /* font-size: 1rem; */
}

.top-buttons{
    margin: 1.5rem 0 0;

}

.azure-buttons{
    justify-content: left;
    --button-group-direction:column;
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

.blue-get{
    --button-justify-content:center;
    border: 2px solid transparent;
    padding:0.75rem 0.75rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    border-radius: 0.5rem;
    --button-opacity:0.2;
    --button-padding-x:0.75rem;
    --button-padding-y:0.75rem;
    color: white;
    --button-bg-color:#0078d4;
    background-color: #0078d4;
    font-family: var(--font-latest2);
    
    text-align: center;
}

.green-try{
    --button-justify-content:center;
    border: 2px solid #89c402;
    padding: 0.75rem 0.75rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    border-radius:0.5rem;
    --button-opacity:0.2;
    --button-padding-x:0.75rem;
    --button-padding-y:0.75rem;
    --button-bg-color:#89c402;
    background-color: #89c402;
    font-family: var(--font-latest2);
    text-align: center;
}

.btn::before{
    content: "";
    font-family: "fluent";
    font-weight: 400;
    line-height: 1;
    --button-padding-x:0.5rem;
    --button-padding-y:0.5rem;
    font-size: .9375rem;
    letter-spacing: -.02em;
    background-color:#0078d4;
    color: #fff;

}

.btn{
    width: 34.7px;
    height: 35px;
    padding: 0.5rem;
    --button-padding-y:0.5rem;
    --button-padding-x:0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background-color: #0078d4;
    border-radius: 0.5rem;
    align-items: center;
}

.lnk-btn span{
    padding-bottom: 0.125rem;
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    font-family: var(--font-latest2);

}

.lnk-btn{
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

main{
    background-color: #f7f7f7;
}

.options{
    padding-left: 16px ;
    padding-inline-end:0 ;
    position: unset;
    margin-top: 2rem;
    padding-bottom: 1.5rem;
    /* overflow-x: scroll;
    overflow-y: hidden;  */
    scrollbar-width: none;
    height: 100%;
    width: 806px;
    display: block !important;
    align-items: center;
    

}

.options-container{
    font-family: var(--font-latest2);
    --tab-group-max-width:800px;
    display: flex;
    flex-direction: column;
    --tab-group-tab-item-count:5;
    --arrow-background-color:#f7f7f7;
    --arrow-background-gradient-start-position:25%;
    --arrow-color:#004275;
    padding: 0;
    
    /* overflow-x: scroll;*/
} 

.scroller{
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;  
}
.options-content{
      
    height: 100%;
    width: 806px;
    display: block !important;
    align-items: center;
   
}
.options-container{
    position: relative;
}

.options-content ul{
    
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
   
}

.options-content ul li{
    border-left: none;
    max-width: 160px;
    flex: 0 0 auto;
    width: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    
    
}

.options-content ul li a{
    position: relative;
    display: block;
    margin-top: 2px;
    margin-bottom: 2px;
    border-left: none !important;
    border-top: none !important;
    border-bottom: none !important;
    border-color: #bdc5d2 !important; 
    border-width: 1px;
    width: 100%;
    text-decoration: none;
    border-style: solid;
    text-decoration: none;
    /* box-shadow: rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.14); */
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12), 0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
    background-color: white;
    outline: none;
    
}

.options-content ul li :nth-child(1){
    border-top-left-radius: 8px ;
    border-bottom-left-radius: 8px ;
}

.tab-item{
    overflow: hidden;
    padding: 0.75rem 1rem 1rem 1rem;
    max-height: 84px;
    background:#fefefe ;
    height: 100%;
    position:relative;
    
}

.tab-item:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius:8px;
}

/* .tab-item-content{

} */

.list-item-inner{
    justify-content: space-between;
    column-gap: .25rem;
    display: flex;
    align-items: center;
   
}

.item-text{
    min-width: 127px;
}

.list-text{
  row-gap: 0.25rem;
  flex-grow: 1 !important;
  flex-direction: column !important;
  display: flex !important;
  color: #0e1726;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-family: var(--font-latest2);
  width: auto;
  height: auto;
  letter-spacing: -0.03em;
}

.list-arrow{
    
    height: 100%;
    max-width: 100%;
    max-width: 100%;
    font-size: 1rem;
    display: initial;
    color: #0078d4;
}

.list-arrow::before{
    content: "";
    font-family: "fluent";
    font-weight: 400;
    line-height: 1;
}

.indicator:first-child {
    border-bottom-left-radius: 8px;
    opacity: 1;
}

.indicator{
    /* --indicator-length:0.25rem; */
    width:0.25rem ;
    --indicator-size-small:100%;
    display: block;
    transition: opacity .2s ease;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.25rem;
    --indicator-color:#0078d4;
    --indicator-size-large:0.5rem;
    --indicator-pill-radius:0.25rem;
    background-color: #0078d4;
    --indicator-size:100%;
}

.heigh52{
    min-height: 52px;

}

.height68{
    min-height: 68px;
}

.left-right-arrows{
    display: block;
    background-color: #f7f7f7;
    --arrow-background-gradient-start-position: 25%;
    
  
    --arrow-color:#004275;
    line-height: 1.5rem;
    position: absolute;
    height: 98%;
    right: -.25rem;
    background: linear-gradient(270deg, #f7f7f7, #f2f2f2 25%, rgba(242, 242, 242, 0) 100%);
    transform: translate(-.25rem, -50%);
    /* border: 2px solid #004275;
    border-radius: 12.5rem; */
    color: #004275;
    max-height: 2.5rem;
    margin-inline: 0.5rem;
    padding: 0;
    top: 50%;  
    /* top:83.5%;  */
    width: 40px;
    z-index: 2;
}

.list-right-arrow{
    position: absolute;
    height: 98%;
    right: -.25rem;
    background: linear-gradient(270deg, #f7f7f7, #f2f2f2 25%, rgba(242, 242, 242, 0) 100%);
    transform: translate(-.25rem, -50%);
    border: 2px solid #004275;
    border-radius: 12.5rem;
    color: #004275;
    max-height: 2.5rem;
    margin-inline: 0.5rem;
    padding: 0;
     /* top: 50%;  */
    top:83.5%; 
    width: 40px;
    z-index: 2;
    
}

.list-right-arrow::before{
    content: "";
    font-family:"fluent";
    font-size: 1.125rem;
    font-weight: 400;
    color: #004275;
    align-self: center;
    
}

.right-arrow-gradient{
    width: 121px;
    height: 70px;
    background: linear-gradient(270deg, #f7f7f7, #f2f2f2 25%, rgba(242, 242, 242, 0) 100%);
    position: absolute;
    transform: translate(-.25rem ,-50%);
    z-index: 1;
    top: 83.5%;
    position: absolute;
    right: -.25rem;

}
@media screen and (min-width:540px){
    .azure-buttons{
        flex-direction: row;
    }

    .top-continer{
        padding-left: 60px;
        padding-right: 60px;
    }

    .options{
        padding-left: 60px;
    }
}

/* ------------main body---------- */
.body-header{
    --vw:523px;
    height: 56px;
    margin-top: 0px;
    z-index: 500;
    top: 0;
    --container-padding:1.5rem;
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-family: var(--font-latest2);
    font-weight: 400;
    background-color: #fefefe;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px,rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
}

.drop-down{
    
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    display: flex !important;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    flex-grow: 1 !important;
}

.drop-down-contents{
    margin: 0.25rem;
    flex-grow: 1;
    box-shadow: none;
    overflow: initial;
    display: flex;
    display: block;
    width: 100%;

}

.dp-txt{
    padding:0.75rem 0.75rem 0.75rem 0.75rem;
    column-gap: 0.5rem;
    align-items: center;
    display: flex !important;
}

.drop-down-text{

    flex-grow: 1;
    display: flex;
    flex-direction: column;
    color: #004275;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
}

.drop-down-arrow{
    align-self:flex-end;
    
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    font-size: 1rem;
    transform: rotate(0);
    color: #0078d4;

}

.drop-down-arrow::before{
    content: "";
    font-family: "fluent";
    font-weight: 400;
    line-height: 1;

}

.drop-down-indicator{
    /* position: absolute; */
    bottom: 0;
    --indicator-length:100%;
    height: 0.25rem;
    width: 100%;
    --indicator-color:100%;
    height: 0.25rem;
    width: 100%;
    --indicator-color:#0078d4;
    --indicator-size-small:0.25rem;
    background-color: #0078d4;
    --indicator-size:0.25rem;
}

.drop-down-button{
    color: #000;
    border: 2px solid #89c402;
    padding: 0.25rem 0.75rem;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    border-radius: 0.5rem;
    background-color: #89c402;
    
}

.drop-down-button span{
    padding-bottom: 0.125rem;
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    min-width: 114.078px;
}

.main-body{
    background-color: rgb(244, 250, 253);
}

.featured-news{
    padding-top: 56px;
    padding-bottom: 56px;

}

.featured-news-container{
    padding-left: 12.800px;
    padding-right: 12.800px;
    

}

.featured-header{
    padding-left: .25rem;
    padding-right: .25rem;
    flex-basis: 0;
    flex-wrap: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 1;
    animation: fade-in 1200ms, slide-up 1200ms ease-in-out 0s 1 normal none;
}

.featured-h1{
    text-transform: uppercase;
    margin:0 0 0.75rem;
    color: #17253d;
    font-weight: 600;
    font-size: .75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
    font-family: var(--font-latest2);
}

.featured-h1-content{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.05em;
    color: #0e1726;
    margin-bottom: 0;
    font-family: var(--font-latest2);

}

.featured-news-content{
    margin-top: 2rem;
    margin-inline-end: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    --sm-layout-heading-x-align:normal;
    gap: 2rem;
    align-items: normal;
    padding-right:0.25rem;
    padding-left:0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    max-width: 100%;
    opacity: 1;
    row-gap: 0.5rem;

}

.featured-content-col{
   display: block;
   height: 100%;
   border-radius: 1rem;
   background-color: #fefefe;
   flex: 1;
   box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px,rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
   /* padding: 1rem; */
   display: flex;
   flex-direction: column;
   word-wrap: break-word;

}

.col-img{
    padding-top: 8px;
    padding-inline-start: 8px;
    padding-inline-end: 8px;

}

.col-img img{
    max-width: 100%;
    height: auto;
    width: inherit;
    object-fit: fill;
    border-radius: 0.5rem;
    aspect-ratio: 1.77778;
    vertical-align: middle;

}

.col-texts{
    padding:1rem;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    display: flex;
    flex: 1 1 auto;
    min-width: 1px;
    word-wrap: break-word;

}

.col-block-cont{
    align-items: flex-start;
    text-align: left;
    --block--feature-spacing:0.75rem;
    display: flex;
    flex-direction: column;
   
    gap: 0.75rem;
    display: flex;

}

.col-block-header{
    display: flex;
    align-items: flex-start;
    text-align: left;
    padding-top: 0.75rem;
    
}

.col-block-header h3{
    display: flex;
    font-weight: 600;
     letter-spacing: -0.03em;
    font-size: 1.125rem;
    font-family: var(--font-latest2);
    line-height: 1.5rem;
    align-items: flex-start;
    text-align: left;
    gap: 0.25rem;
    color: #0e1726;

}

.col-block-content{
    padding-top: 0.75rem;
    align-items: flex-start;
    text-align: left;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    font-family: var(--font-latest);
    margin-bottom: 32px;


}

.solutions1{
    --sm-density:1.5rem;
    --sm-breadth-top:0;
    --sm-breadth-bottom:0;
   
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: unset;
    max-height: 100%;
    overflow: hidden;
    display: block;
}

.solutions1-container{
    padding-right: 12.800px;
    padding-left: 12.800px;
    
}

.solutions1-header{
    padding-right: .25em;
    padding-left: .25em;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    flex-direction: column;
    column-gap: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    row-gap: .5rem;
    opacity: 1;


}

.solutions-h1{

    text-transform: uppercase;
    margin:0 0 0.75rem;
    color: #17253d;
    font-weight: 600;
    font-size: .75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
    font-family: var(--font-latest2);
}

.solutions-h2{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.05em;
    color: #0e1726;
    margin-bottom: 0;
    font-family: var(--font-latest2); 
}

.slide-bar{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    
}

.slide-scroll{
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    align-items: normal;
    width: 696px;

    
}
.slide-content{
    justify-content: start;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
}

.slide-button{
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  border-radius: 12.5rem;
  border: none;
  background-color: rgba(0, 85, 151, 0.1);
  color: #004275;
}

.slide-button span{
    padding-bottom: 1.125rem;
    pointer-events: none;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;


}

.blue{
    background-color: #005597 !important;
    color: #fff !important;
}

.solution-full-content{
    width: 100%;
    display: block;
    margin-top: 1.5rem;

}

.solution-half-content{

}

.solutions-content{
    align-items:normal;
    display:flex;
    flex-direction: column;
    padding-right: .25rem;
    padding-left: .25rem;
    flex-wrap: wrap;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width:100%;
    list-style: none;



}

.solution1-col1{
    display: flex;
    flex-direction: column;
    border-bottom: 0.0625rem solid #bdc5d2;
    margin-left:0;
    width: 100%;
    list-style: none;
   
}

.solution1-col1-header{
    display: flex;
    /* flex-direction: column; */
    
    
}

.s1c2{
   display: flex;
   padding-top: 0;
   text-align: left;
    flex-direction: row;
   justify-content: space-between;
   gap: 0.5rem;
   padding-bottom: 1.5rem;
   align-items: center;
   border: none;
   outline: 0 !important;
   color: #0e1726;
   background-color:rgb(244, 250, 253);



}

.s1c1-btn{
   display: flex;
   
   text-align: left;
   
   flex-direction: row;
   justify-content: space-between;
   gap: 0.5rem;
   padding: 1.5rem 0;
   align-items: center;
   border: none;
   outline: 0 !important;
   color: #0e1726;
   background-color:rgb(244, 250, 253);
}

.s1c1-btn h3{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    color: #0e1726;
    font-family: var(--font-latest2);
    flex-grow: 1;
}

.s1c2 h3{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    color: #0e1726;
    font-family: var(--font-latest2);
    flex-grow: 1;
}

.s1c2::after{
    display: flex;
    content: "";
    font-family: "fluent";
    font-size: 1em;
    transform: rotate(-180)deg;
    line-height: 1.5625rem;
    align-items: flex-end;
    

}

.s1c1-btn::after{
    content: "";
    font-family: "fluent";
    font-size: 1em;
    display: flex;
    line-height: 1.5625rem;
    color: #0e1726;
    align-items: end;
}

.s1c1-para{
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    /* padding-bottom: 1.5rem; */

}

.para-cont{
    color: #002948;
    padding-top: 0.75rem;
    align-items: flex-start;
    text-align: left;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    font-family: var(--font-latest);
    

}

.para-link{
    margin-bottom: 1.5rem;
    text-decoration: underline;
    color: #004275;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    display: inline-flex;
    align-items: center;
    padding-bottom: 0.125rem;
    font-family: var(--font-latest2);
}

.s1c1-img{
    display: flex;
    position: relative;
    width: fit-content;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 1.5rem; 

   

}

.s1c1-img img{
    border-radius: 16px;
    width: 100%;
    background-color: white;
    overflow: hidden;
    object-fit: cover;
}

.ply-btn{
    padding: 16px;
    background-color: rgb(0, 120, 212);
    border-radius: 8px;
    text-align: center;
    position: absolute;
    right: 47%;
    top:44%
}

.play-icon{
    text-align: center;
    display: flex;

}

.play-icon::before{
    font-family: "fluent";
    content: "";
    font-weight: 400;
    line-height: 1;
    color: white;
}

.productsservices{
    padding-top: 56px;
    padding-bottom: 56px;
    overflow: hidden;

}

.productsservices-container{
    padding-right: 12.800px;
    padding-left:12.800px;

}

.psheader{
    padding-right: .25em;
    padding-left: .25em;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    flex-direction: column;
    column-gap: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    
    opacity: 1;
}

.psheader-1{

    text-transform: uppercase;
    margin:0 0 0.75rem;
    color: #17253d;
    font-weight: 600;
    font-size: .75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
    font-family: var(--font-latest2);
}

.psheader-2{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.05em;
    color: #0e1726;
    margin-bottom: 0;
    font-family: var(--font-latest2); 
}

.ps-main{
    margin-top: 2rem;
    margin-inline-end: 0;
    display: flex;
    flex-direction: column;
    align-items: normal;
    padding-right: .25rem;
    padding-left: .25rem;
}

.ps-slide-bar{
    display: flex;
    flex-direction: column;
}

.psslide-scroll{
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    align-items: normal;
    width: 740px;
}

.psslide-content{
    justify-content: start;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
}

.ps-content{
    padding-right: .25rem;
    padding-left: .25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    margin-top: 32px;
    position: relative;
    row-gap: 0.75rem;
    display: grid;


}

.col1-ps{
    row-gap: 0.75rem;
    display: flex;
    
}

.ps-col1{
    padding-right: 0.25rem;
   padding-left: 0.25rem;
   flex-basis: 0;
   flex-grow: 1;
   width: 100%;
   border-radius: 1rem;
   height: 100%;
   box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px,rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
   background: url(/assets/img/psback.avif);
   grid-area: 1/1;
   z-index: 1;
   overflow: hidden;
   align-self: 21/9;
   background-size: cover; 
   position: relative;
}

.background-gardient{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(244, 250, 253, 0) 0%, #f4fafd 100%);
    z-index: 1;
}

.ps-content1{
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding-bottom: 16px;
    padding-top: 16px;
    width:100%;
    gap: 0.75rem;

}

.ps-col1-header1{
    padding-top: 37px;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.75rem;
    letter-spacing: -.05rem;
    font-family: var(--font-latest2);
}

.ps-col1-para1{
    font-weight:400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-family: var(--font-latest);
    color: white;
}

.ps-col1-explore1{
    justify-content: center;
    border: 2px solid transparent;
    padding: 0.75rem 0.75rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    background-color: #0078d4;
    color: #fff;
    border-radius: 0.5rem;
    font-family: var(--font-latest2);
    z-index: 2;
}

.ps-col1-explore1 span{
    padding-bottom: 0.125rem;
    display: block;
    text-align: center;
}

.col2-ps{
    
    row-gap: 0.75rem;
    display: flex;
    flex-direction: column;
}


.ps-col2{
    flex: 0 0 calc(calc(100% - calc(0.75rem*(1-1)) )/ 1);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px,rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    background:#fefefe ;
    border-radius: 1rem;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    
    

}

.ps-content2{
    padding: 1rem;
    justify-content: space-between;
    flex-direction:  column;
    position: relative;
    display: flex;
    flex: 1 1 auto;
    min-width: 1px;
    word-wrap: break-word;
    background-clip: border-box;
    height: 100%;
    align-items: flex-start;
    text-align: left;
    gap: 0.75rem;

}

.ps-col1-img2{
    display: inline-flex;
    background-color: #fefefe;
    border-width: 0.0625rem;
    border-radius: 0.5rem;
    border-color: #e6f2fb;
    border-style: solid;
    justify-content: center;
    align-items: center;
    padding:0;
    font-size: unset;
    width: 3rem;
    height: 3rem;
}

.ps-col1-img2{
    --icon-max-width:24px;
    display: flex;
}

.ps-col1-header2{
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    position: relative;
    color: #0e1726;
    font-family: var(--font-latest2);
}

.ps-col1-para2{
    font-family: var(--font-latest);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    color: #17253d;
    text-align: start;
}


.ps-col1-explore2{
    
    text-decoration: underline;
    color: #004275;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    display: inline-flex;
    align-items: center;
    padding-bottom: 0.125rem;
    font-family: var(--font-latest2);
}

.gartner{
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative;
}

.gartner-container{
    padding-right: 12.800px;
    padding-left: 12.800px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1.5rem;
}

.gartner-box{
    /* padding-right:.25rem ;
    padding-left: .25rem ; */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    --sm-density:1.5rem;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px,rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    overflow: hidden;
    background: #fefefe;
    border-radius: 1rem;
    border: 0.0625rem solid #e6f2fb;

}

.gartner-img-container{
    padding-top: 8px;
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: inherit;
    position: relative;
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: inherit;
}

.gartner-img{
    
    position: relative;
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: inherit;

}

.gartner-img img{
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    aspect-ratio: 1.3333;
}

.gartner-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    padding: 1rem;
    padding-inline-end: 1rem;

}

.pd-container{
    display: flex;
    flex-direction: column;
    padding:3.5rem 0; 
    gap: 0.75rem; 
}

.gartner-th{
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    gap: 0.75rem;

}

.gartner-header{
    margin-top: 0.25rem;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.05em;
    font-family: var(--font-latest2);
}

.t-btn{
    align-items: flex-start;
    text-align: left;
    gap: 0.75rem;
    display: flex;
    flex-direction: column;

}

.gartner-text{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-family: var(--font-latest);

}

.gartner-btn{
    
    display:inline-flex;
    justify-content: flex-start;
    flex-direction: column;


}

.gartner-btn a{
    flex-grow: 1;
    
    border: 2px solid transparent;
    padding: 0.75rem 0.75rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    font-family: var(--font-latest2);
    border-radius: 0.5rem;
    background-color: #0078d4;
    color: #fff;
   

}

.gartner-btn a span{
    justify-content: center;
    display: grid;
    align-items: center;
}

.resources{
    width: 100%;
    background: url(/assets/img/exploreback.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.resources-header{
    padding-right: 12.800px;
    padding-left: 12.800px;
    justify-content: center;
    margin-bottom: 44px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;

}

.transform-header{
    margin-bottom: 1.5rem;
    padding-top: 3rem;
    opacity: 1;

}

.resource-smlh{
    text-transform: uppercase;
    margin: 0 0 0.75rem;
    color: #17253d;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: .08rem;
    font-family: var(--font-latest2);
    text-align: center;
}

.resource-bigh{
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: -.05rem;
    margin-bottom: 0;
    color: #0e1726;
    font-family: var(--font-latest2);
}

.resources-body{
    margin-top: -60px;
    padding-right: 12.800px;
    padding-left: 12.800px;
    max-width: calc(1328px + 0.5rem);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;

}

.resource-scroller{
   overflow-x: auto;
   padding: 8px 0 8px 8px;
   scrollbar-width: none;
}


.scroller-tab{
   display: flex;
   flex-direction: row;

}

.tab-btn-left{
    box-shadow:  rgba(0, 0, 0, 0.12) 0px 0px 2px 0px,rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    background-color: #fefefe;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 0.75rem 1rem 1rem 1rem;
    border-bottom: 4px solid rgb(0, 120, 212);
    border-right: 1px solid #bcd5d2;
    text-decoration: none;
    flex: 0 0 auto;
    min-width: calc(1328px / 6);
    height: 52px;
}

.tab-btn-left span{
    font-size: 16px;
    font-family: var(--font-latest2);
    color: black;
    flex-grow: 1;
    display: flex;
   
}

.tab-btn{
    box-shadow:  rgba(0, 0, 0, 0.12) 0px 0px 2px 0px,rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    background-color: #fefefe;
    padding: 0.75rem 1rem 1rem 1rem;
    border-right: 1px solid #bcd5d2;
    text-decoration: none;
    padding: 0.75rem 1rem 1rem 1rem;
    text-decoration: none;
    flex: 0 0 auto;
    min-width: calc(1328px / 6);
    height: 52px;
}


.tab-btn span{
    font-size: 16px;
    font-family: var(--font-latest2);
    color: black;
    flex-grow: 1;
    display: flex;
   
}

.tab-btn-right{
    box-shadow:  rgba(0, 0, 0, 0.12) 0px 0px 2px 0px,rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
    background-color: #fefefe;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 0.75rem 1rem 1rem 1rem;
    text-decoration: none;
    flex: 0 0 auto;
    min-width: calc(1328px / 6);
    height: 52px;
}

.tab-btn-right span{
    font-size: 16px;
    font-family: var(--font-latest2);
    color: black;

}

.resource-content{
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 3rem;
    margin: unset 0 0 0;
}

.resource-optimize{
    display: flex;
    flex-direction: column;
    margin :0 auto;
    gap: 16px;
}

.optamize-header{
    align-items: flex-start;
    text-align: center;
    padding-top: .75rem;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;font-family: var(--font-latest2);
    color: #0e1726;
}


.optamize-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.25rem;

}

.optamize-content-btn{
    padding: 8px;
    border-radius: 8px;
    background-color: rgb(0, 120, 212);
    border: 2px solid transparent;
    
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.optamize-btn-btn::before{
    font-family: "fluent";
    content: "";
    color: white;
    font-weight: 600;
    line-height: 1.375rem;
    letter-spacing: -.02em;
}

.optamize-content-text{
    color: #004275;
    font-weight: 600;
    font-family: var(--font-latest2);
    font-size: .875rem;
    line-height: 1.25rem;
    padding-bottom: 0.125rem;
}

.resources-image{
    
    width: 100%;
  
}

.resource-img-contanier{
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    margin: 0 auto;
    padding: 1rem;
    margin-top: 1.5rem;
    
  
}

.resource-img-contanier img{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    aspect-ratio: 1.77778;
}

.globe{
    width: 100%;
    background-image: url(/assets/img/globe.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 56px;
    padding-bottom: 56px;
}

.global-container{
    padding-right: 12.800px;
    padding-left: 12.800px;
}

.global-content{
    display: block;
    text-align: center;
    color: white;

}

.global-header{
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -.05em;
    font-family: var(--font-latest2);
}

.global-text{
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 16px;
    font-size: 18px;
    font-family: var(--font-latest);
    text-align: center;
    color: #dceef8;
    font-weight: 400px;
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: -.03em;
}

.global-btn{
    padding: 12px 16px;
    background-color: rgb(179, 218, 240);
    border: 2px solid rgba(0, 0, 0, 0);
    color: black;
    border-radius: 8px;
    text-align: center;
    margin-top: 32px;
    font-family: var(--font-latest2);
}

.customer-section{
    width: 100%;
    padding: 48px 0;
    
}

.customer-container{
    padding: 0 20px;
    /* padding:0 12.800px; */
    max-width: 1328px;
    margin: auto;
    box-sizing: content-box;

}

.customer-title{
    width: 100%;
    display: block;
    text-align: left;

}

.customer-title-tit1{
    font-size: .75rem;
    font-family: var(--font-latest2);
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-weight: 600;
    line-height: 1rem;
    letter-spacing: .08em;
}

.customer-title-tit2{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -.05em;
    font-family: var(--font-latest2);
}

.customer-content{
    width: 100%;
    margin-top: 28px;
}

.customer-box{
    flex-direction: column;
    width:100%;
    display: flex;
    border-radius: 16px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 4px 8px 0px;

}

.customer-img{
    width: 100%;
    padding-top:.5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    
}

.content-img-container{
    width: 100%;
    display: flex;
    border-radius: 16px;
    overflow: hidden;
    height: 100%;
}

.content-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.content-txt{
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 48px;

}

.lego-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.lego-logo{
    display: flex;
    text-align: start;
}

.lego-logo-contanier{
    width: 175px;
    border: 1px solid #bcd5d2;
    border-radius: 8px;
    overflow:hidden;
}

.lego-logo-container img{
    width: 100%;
    object-fit: cover;
}

.lego-text{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-family: var(--font-latest2);
    
}

.product-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    /* padding-bottom: 20px; */
}

.product-nav{
    display:flex;
    flex-direction: column;
    gap: 8px;
}

.product-header{
    font-size: 14px;
    font-family: var(--font-latest2);
    text-align: left;
    display: flex;
}

.product-nav{
    font-size: 14px;
    font-family: var(--font-latest2);
    text-align: left;
    display: flex;
    flex-direction: column;
}

.product-link{
    display: flex;
    flex-direction: row;
    
}

.AzureIoT{
    font-size: 14px;
    font-family: var(--font-latest2);
    text-align: left;
    display: flex;
    padding-right: 10px;
    color: #0067b8;
    text-decoration: underline;
} 

.AzureIoT a{
    color: #0067b8;
    padding-left: 10px;
}
.AzureIoT img{
      width: 20px;
      
}

.aks{
    font-size: 14px;
    font-family: var(--font-latest2);
    text-align: left;
    display: flex;
    color: #0067b8;
    text-decoration: underline;
   
}
.aks a{
    color: #0067b8;
    padding-left: 10px;
}
.aks img{
    width: 20px; 
   
}

.case-study{
    margin-top: 32px;
    height: fit-content;

}

.case-study a{
    text-align: middle;
    padding: 12px 16px;
    background-color: rgb(0, 120, 212);
    border:2px solid rgba(0, 0, 0, 0) ;
    flex-grow: 1;
    border-radius: 8px;
    display: flex;
}

.case-study a span{
    display: inline-block;
    font-size: 15px;
    color: white;
    font-family: var(--font-latest2);
    width: 100%;
    text-align: center;
    justify-content: center;
}

.customer-arrows{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.arrow-selector{
    display: flex;
    width: 100%;
}

.arrows-tab{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cls-arrow{
    display: flex;
    width: 100%;
    align-items: start;
    gap: 8px;

}

.cls-arrow-left{
    opacity: 0.2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 200px;
    border: 2px solid rgb(0, 66, 117);
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 12px;
    padding-right: 14px;
}

.cls-arrow-right{
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 200px;
    border: 2px solid rgb(0, 66, 117);
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 12px;
    padding-right: 14px;
}

.cls-arrow-left::before{
    content: "";
    font-size: 1.25rem;
    font-family: "fluent";
    color: rgb(0, 66, 117);
    transform: rotate(180deg);
}

.cls-arrow-right::before{
    content: "";
    font-size: 1.25rem;
    font-family: "fluent";

}

.next-step{
    background-image: url(/assets/img/next500.avif);
    background-position: center;
    padding-top: 56px;
    padding-bottom: 56px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

}

.next-step-container{
    padding: 0 12.800px;
    max-width: 1328px;
    margin: 0 auto;
    box-sizing: content-box;
}

.next-title{
     display: block;
     width: 100%;
     text-align: center;
}

.next-title h2{
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: -.05em;
    font-family: var(--font-latest2);

}

.next-content{
    margin-top: 32px;
    display:block ;
    width:100%;
}

.next-content-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    column-gap: 0.75rem;
    row-gap: 8px;
    padding: 0 .25rem;

}

.next-step-row{
    display: flex;
    flex: 1;
}

.next-row-container{
    width: 100%;
    background-color: #ffff;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
}

.next-row-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 16px;
}

.next-step-text{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

}

.next-step-arrow{
    margin-top: 32px;
}

.next-step-text-title{
    width: 100%;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    font-family: var(--font-latest2);
}

.next-step-text-para{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    font-family: var(--font-latest);
}

.mobile-app{
    background-color: white;
    
}

.mobile-app-container{
    padding-right: 1rem;
    padding-left: 1rem;
    margin-bottom: -3rem;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}

.mobile-app-content{
    padding-left: .25rem;
    padding-right: .25rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -.25rem;
    margin-right: -.25rem;

}

.col-app{
    padding-bottom: .5rem;
    padding-top: .5rem;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    display: inline-flex;
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

.col-app2{
    flex:0 0 100%;
    max-width: 100%;
    vertical-align: middle;
    margin-bottom: .5rem;
    margin-top: .5rem;
    display: inline-block;
}

.mba-cnt{
    margin-left: -.5rem; 
    min-height: 2.5rem;
    margin-top: -.5rem;
    margin-bottom: -.5rem;
}

.mba-cnt a{
    background-color: #e6e6e6;
    margin-right: 0;
    margin-top: .5rem;
    margin-bottom: .5rem;
    justify-content: center;
    border: 2px solid transparent;
    padding:0.75rem 0.75rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    align-items: center;
    flex-direction: row;
    display: inline-flex;
    border-radius: .2rem;
    color: black;
    text-decoration: none;
    font-family: var(--font-latest2);
}
.mba-cnt a span{
    display: flex;
    flex-direction: row;
}
.mba-cnt a span img{
    margin-right: .5rem;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    width:24px;
    height: 24px;
} 

.social-media-icons{
    margin-left: .75rem;

}

.social-media-icons ul{
    vertical-align: middle;
    margin-bottom: .5rem;
    margin-top: .5rem;
    display: inline-block;
    padding: 0;
    list-style: none;
}

.social-media-icons ul li{
    margin-right: .75rem;
    display: inline-block;
}

.social-media-icons ul li img{
    height: 24px;
    width: 24px;
}

/* -----------footer------ */
footer{
    background: #f2f2f2;
    margin-top: 48px;
    min-width:280px;
    font-family: var(--font-latest2);
    color: #000;
}

.footer-top{
    display: block;
    padding: 0 12px;
    margin: 0 auto;
    max-width: calc(1600px + 10%) ;

}

.footer-top-content{
    width: 100%;
    float: none;

}

.grid-elements{
    padding: 0 12px;
    width: 100%;
    display: block;
    min-height: 1px;
    vertical-align: text-top;
    zoom:1;
}

.grid-elements h3{
    color: #616161;
    word-break: break-word;
    font-size: 15px;
    line-height: 20px;
    padding: 36px 0 4px;
    font-weight: 600;
}

.grid-elements-list{
   list-style: none;
   font-size: 11px;
   line-height: 16px;
   list-style-type: none;

}

.grid-elements-list li{
    padding:8px 0;
    font-size: 11px;
    line-height: 16px;
    color:#616161;
    word-break: break-word;
    font-family: var(--font-latest);
}

.footer-bottom{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 24px 16px;
    

}

.footer-left{
    display: flex;
    flex-direction: column;
}

.footer-lang a{
    float: none;
    font-size: 11px;
    line-height: 16px;
    display: inline-block;
    padding-right: 24px;
    color: #616161;
    white-space: nowrap;
    font-family: var(--font-latest);
    
}

.footer-lang a::before{
    content: "";
    font-family: "fluent";
    display: inline-block;
    font-size: 20px;
    line-height: 24px;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-privacy{
    margin-top: 8px;
    margin-bottom: 16px;
    padding-top: 4px;
    padding-right: 24px;
}

.footer-privacy a{
    display: flex;
    font-size: 11px;
    line-height: 16px;
    padding-right: 24px;
    /* padding-top: 4px; */
    color: #616161;
    float: left;
    font-family: var(--font-latest);

}

.footer-privacy a svg{
    padding-right: 8px;
    height: 16px;

}

.consumer-pri{
    display: flex;
    font-size: 11px;
    line-height: 16px;
    padding-right: 24px;
    padding-top: 4px;
    color: #616161;
    float: left;
    font-family: var(--font-latest);
}
.consumer-pri a{
    color: #616161;
}

.footer-right{
    display: flex;
   float: inline-end;
}
.footer-right-lists{
    width: 100%;
    float: none;
    text-align: left;
    margin-top: 12px;
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 3px;
    color: #616161;
    list-style-type: none;
    font-family: var(--font-latest);
}

.footer-right-elements{
    padding: 6px 10px 0 0px;
    display: inline-block;
}

.x-hidden{
    display: none;
}

.btn1{
    display: none;
}

.lnk-btn1 span{
    display: none;
}
.drop-down-nav{
    display: none;
}

.drop-down-container{
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.drop-down-button{
    height: fit-content;
}

.lb-desk{
    display: none;
}

.solution-content-indicator{
    display: none;
}
.s1c2-img{
    display: none;
}

.ps-col1-header1{
    z-index: 2;
}

.brand-list{
    display: none;
}

.next-step-text-para{
    color: #002948;
}

@media screen and (min-width:860px) {
    
    .top-section{
        position: relative;
        display: flex;
    }
    .top-img{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .topest-content{
        /* background-image: url(assets/img/banner.avif);
        padding-top:96px;
        padding-bottom: 96px;
        width: 54%;
        aspect-ratio: 16/9;
        object-fit: fill; */
        position: relative;
         /* width: 54%; */
        /* padding-top: 96px;
        padding-bottom: 96px; */
        display: block;
        z-index:2;
    }

    .top-content{
        width: 54%;
        flex-grow: 0;
        flex-basis: auto;

    }

    .top-section{
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .top-img img{
       height: 100%;
       object-fit: cover;
    }

    .top-bigheader{
          
           line-height: 2.5rem;
           letter-spacing: -.05rem;
    }

    .top-para{
        margin-top: 24px;
        padding-right: 48px;
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    .top-buttons{
        margin-top: 32px;
    }

    .drop-down-contents{
        display: none;
    }

    .drop-down-nav{
        display: flex;
       flex-wrap: wrap;
       padding: 0;
       position: relative;
       border-radius: 0;
       padding-bottom: 0.25rem;
       margin-top: 0;
       column-gap: 3rem;
       max-height: 108px;
       flex-grow:1


    }

    .drop-down-nav-li{
        padding-left: 0.25rem;
        margin-top: 1rem;
        width: fit-content;
        display: flex;
        opacity: 1;
    }

    .nav-text{
        font-weight: 600;
        padding-bottom: 16px;
        line-height: 1.25rem;
        font-size: 0.875rem;
        font-family:var(--font-latest2);
        color: #0067b8;
        letter-spacing: -.03em;
        
    }

    .indicator2{
        height: 4px;
        background-color: #0067b8;
        border-radius: 30px;

    }

    .indicator2-inactive{
        display: none;
        height: 4px;

    }

    .drop-down-container{
        padding-left: 56px;
        padding-right: 56px;
        display: flex;
        align-items: center;
    }

    .drop-down{
        background-color: white;
    }
    .drop-down-button{
        height: max-content;
        align-self: right;
    }
/* ------------------featured news--------------- */
    .featured-news{
        padding-top:96px ;
        padding-bottom: 96px;

    }

    .featured-news-container{
        padding-left: 56px;
        padding-right: 56px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .featured-news-content{
        margin-top: 32px;
        padding-left: 8px;
        padding-right: 8px;
        display: flex;
        flex-direction: row;

    }

    .col-block-content{
        margin-bottom: 48px;
    }

    .col-texts{
        justify-content: space-between;
        padding: 24px;

    }

    .featured-news-content{
        gap:1rem ;
    }

    .featured-content-col{
        height: auto;
    }
/* ----------------------------solutions------------- */
    .solutions1-container{
        padding-left: 56px;
        padding-right: 56px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    
    .slide-scroll{
        width: fit-content;
    }

    .solutions-content{
        max-height: 492px;
        overflow-y: scroll;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        max-width: 32%;
    }

    .s1c1-img{
        display: none;
    }

    .lb-mob{
        display: none;
    }
    
    .lb-desk{
        display: flex;
        align-items: baseline;
        margin-top: 32px;
    }

    

    .lb-btn{
        align-items: center;
        align-self: center;
    }

    .solutions-content{
       overflow-y: scroll;
       overflow-x: hidden;
       max-height: 492px;
       max-width: 32%;
       flex-direction: column !important;
       flex-wrap: nowrap;
       position: static;
    }
    .sic2{
        padding-bottom: 32px;
    } 

    .para-link{
        margin-bottom: 32px;
        margin-top: 32px;
    }

    .s1c1{
        margin-bottom: 32px;
        
    }
    .list1{
      display: flex;
      flex-direction: row;
    }
    .solution-content-indicator{
        width: 4px;
        border-radius: 5px;
        background-color: #007bd4;
        display: flex;
    }

    .solution-list-content{
        margin-left: 48px;
        border-bottom: 0.0625rem solid #bdc5d2;;
    }

    .s1c1-para{
        gap: 0;
    }

    .solution1-col1{
        border-bottom: none;
    }

    .s1c1-btn{
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .solution-full-content{
        margin-top: 32px;
    }

     /* .s1c2-img{ 
        display: none;
        position: relative;
        width: fit-content;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-bottom: 1.5rem; 
        max-width: 656px;
        max-height: 528px;
        width: 50%;
        aspect-ratio: 4/3;
    
       
    
    }
    
    .s1c2-img img{
        border-radius: 16px;
         width: 50%; 
        background-color: white;
        overflow: hidden;
        object-fit: cover;
        max-width: 656px;
        max-height: 528px;
        aspect-ratio: 4/3;
    }
    
    .ply-btn2{
        padding: 16px;
        background-color: rgb(0, 120, 212);
        border-radius: 8px;
        text-align: center;
        position: absolute;
        right: 47%;
        top:44% 
    }
    
    .play-icon2{
        text-align: center;
        display: flex;
    
    }
    
    .play-icon2::before{
        font-family: "fluent";
        content: "";
        font-weight: 400;
        line-height: 1;
        color: white;
    }

    .solution-full-content{
        display: flex;
        flex-direction: row;
        row-gap: auto;
    } */

    .desk-img-display{
        width: 100%;
        position: relative;
    }

    .s1c1-img{
        display: flex;
        position: absolute;
        overflow: hidden;
        top: 0;
        right: 0;
        bottom: 0;
        border-radius: 8px;
        width: 50%;
        height: auto;
        max-width: 656px;
        max-height: 528px;
        aspect-ratio: 4 / 3;
        
        
        
    }

    .ps-col1-explore1{
        width: max-content;
    }

    .col2-ps{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 16px;
    }

    .ps-content2{
        padding:24px;
        gap: 1rem;
    }

    .productsservices-container{
        padding-left: 56px;
        padding-right: 56px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .gartner{
        padding-top:96px ;
        padding-bottom: 96px;

    }

    .gartner-container{
        padding-left: 56px;
        padding-right: 56px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%;
    }

    .gartner-box{
        width: 100%;
        border-radius: 24px;
        display: flex;
        flex-wrap: wrap; 
        height: 100%;
        padding: 8px;
        /* min-height: 488px;  */
        flex-direction: row-reverse;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.349) 0px 0px 2px 0px , rgba(0, 0, 0, 0.315) 0px 2px 4px 0px;
        gap: 0;
        align-items: stretch;
    }

    .gartner-img-container{
        display: flex;
       flex:0 0 50%;
        max-width: 50%;
        height: 100%;
        overflow: hidden;
        padding: 0;
        position: static;
        height: auto;
       
        
    }

    .gartner-img{
        width: 100%;
        position: static;

    }

    .gartner-img img{
        /* height: auto; */
    }

    .gartner-content{
        display: flex;
        flex: 0 0 50%;
        max-width: 50%;
        flex-direction: column;
        gap: 6rem;
        height: 100%;
        position: static;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 24px;
        padding-right: 56px;
    }

    .gartner{
        position: static;
    }

    .pd-container{
        padding: 0;
    }

   

    .gartner-img {
        /* width: 100%;       
        object-fit: cover;
        overflow: hidden;
        border-radius: 8px;
        height: 100%;
        padding: 0;
        /* min-height: 496px; */
       /* / min-height: 100%; */
        /* aspect-ratio: 1.3333;
        position: relative;
        flex: 1;  */

        /* position: relative;
        display: flex;
        width: 100%;
        max-width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover; */

    }

    /* .gartner-img img{
        width: inherit;
        max-width: inherit;
        height: inherit;
        object-fit:  cover;
        aspect-ratio: 1.333;
        vertical-align: middle;
    
      
    }

    .gartner-content{
        flex: 0 0 50%;
        width: 100%;
        display: flex;
        padding-left: 10px;
        align-items: center;
        justify-content: start;
        max-width: 50%;
        gap: 6rem;
    }

    .pd-container{
        height: 100%;
        width: 100%;
        display: flex;
        padding-left: 10px;
        align-items: center;
        justify-content: start;
    } */
     

    .resources-header{
        padding-left: 56px;
        padding-right: 56px;
        margin-bottom: 52px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .resources-body{
        padding-left: 56px;
        padding-right: 56px;
        /* margin-bottom: 52px; */
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width:none;
    }

    .resource-content{
        padding-top: 32px;
        padding-bottom: 47px;
        padding-left: 0;
        padding-right: 0;
    }

    .tab-btn-left{
        padding-top: 16px;
        padding-bottom: 24px;
        padding-right: 24px;
        padding-left: 24px;
        min-height: 64px;
    }

    .tab-btn{
        padding-top: 16px;
        padding-bottom: 24px;
        padding-right: 24px;
        padding-left: 24px;
        height: 64px;
    }

    .tab-btn-right{
        padding-top: 16px;
        padding-bottom: 24px;
        padding-right: 24px;
        padding-left: 24px;
        height: 64px;
    }

    .resource-optimize{
        width: fit-content;
        margin-inline-end: auto;
    }

    .resources-image{
        margin-top: 32px;
        padding: 32px;  
        width: 66%;
        margin-left: auto;
        margin-right: auto; 
     }

     .globe{
        padding-top: 96px;
        padding-bottom: 96px;
     }

     .global-btn{
        width: fit-content;
        align-self: center;
        justify-self: center;
        display: flex;
     }

     .global-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
       
     }

     .customer-section{
        padding-top: 72px;
        padding-bottom: 72px;
     }

     .customer-container{
        padding-left: 56px;
        padding-right: 56px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
     }

     .customer-container{
        width: 90%;
        box-sizing: content-box;
    }

    .customer-content{
        margin-top: 32px;
    }

    .customer-box{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        border-radius: 24px;
        background-color: white;
        
    }

    .customer-img{
        width: 50%;
        padding: 8px 8px 8px 8px;
    }

    .content-img-container{
        width: 100%;
        display: flex;
        overflow: hidden;
        height: 100%;
    }

    .content-txt{
        width: 50%;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .customer-arrows{
        display: none;
    }

    .product-link{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .brand-list{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    .brand-selector{
        display: flex;
        width: 100%;
    }

    .brand-selector-tab{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .brand-logo-list{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .logo-list-element:first-child{
        border-top-left-radius: 24px;
        border-bottom-left-radius: 24px;
        border-bottom: 4px solid #005597;
        
    }

    .logo-list-element{
        border: 1px solid lightgrey;
        list-style: none;
        background-color: white;
    }

    .logo-list-element:last-child{
        border-top-right-radius: 24px;
        border-bottom-right-radius: 24px;
    }

    .logo-list-element a{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px;
    }

    .logo-list-element a img{
        max-width: 136px;
        width: 100%;
        object-fit: cover;
        padding: 16px;
    }

    .next-step{
        padding-top: 56px;
        padding-bottom: 56px;
        background: url(/assets/img/next2.avif);
        background-position: center;
        background-size: cover

    }

    .next-step-container{
        padding-left: 56px;
        padding-right: 56px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .next-content{
        margin-top: 32px;
    }

    .next-content-container{
        display: flex;
        flex-direction: row;
        column-gap: 16px;
        row-gap: 8px;
    }

    .next-step-row{
        flex:1;
        display: flex;
    }

    .optamize-header{
        line-height: 1.75rem;
        font-size: 1.25rem;
    }

    .next-step-text{
        padding-right: 24px;
        gap: 1rem;
    }

    .next-row-content{
        padding: 24px;
    }

    .body-header{
        height: auto;
    }
    
}

@media screen and (min-width:940px) {
    .product-link{
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 560px) and (max-width: 1440px) {
    .col1-ps {
        aspect-ratio: 21/9;
    }

    .ps-col1{
        justify-content: flex-end  !important;
        display: flex;
    }

    .global-header{
        font-size: 40px;
    }
  
}



@media screen and (max-width :1084px){
    .featured-news-container{
        width: 90%;
        box-sizing: content-box;
    }
/* -------------solutions-------------- */
    .solutions1-container{
        width: 90%;
        box-sizing: content-box;
    }

    .productsservices-container{
        width: 90%;
        box-sizing: content-box;
    }

    .gartner-container{
        width: 90%;
        box-sizing: content-box;
    }
    
    .resources-btn{
        width: 90%;
        box-sizing: content-box;
    }

    .resources-body{
        width: 90%;
        box-sizing: content-box;
    }

    .next-step-container{
        width: 90%;
        box-sizing: content-box;
    }

   

}



@media  screen and (min-width:1470px) {
    /* .featured-news-container{
        max-width: 1328px;
      
    } */
    /* ------------solutions----------- */
    /* .solutions1-container{
        max-width: 1328px;
    } */
}



@media screen and (min-width:1440px){
     .topest-content{
        padding-right: 5%;
        padding-left: 5%;
        margin-right: auto;
        margin-left: auto;
        width: 90%;
        box-sizing: content-box;
     }
    /* ------------featured news---------- */
     .featured-h1-content{
        font-weight: 600;
        font-size: 32px;
        line-height: 1.5rem;
        letter-spacing: -.05em;
        margin-bottom: 1.25rem;
        
     }

     .solutions-h2{
        font-weight: 600;
        font-size: 32px;
        line-height: 1.5rem;
        letter-spacing: -.05em;
        margin-bottom: 1.25rem;
     }

     .featured-news-container{
        max-width: 1328px;
        width: 90%;
        padding-right: 5%;
        padding-left: 5%;
        align-items: flex-start;
    }

     /* -----------solutions-------------- */
     
     .solutions1-container{
        max-width: 1328px;
        width: 90%;
        padding-right: 5%;
        padding-left: 5%;
        align-items: flex-start;
    }

    /* --------------------ps---------- */

    .productsservices-container{
        max-width: 1328px;
        width: 90%;
        padding-right: 5%;
        padding-left: 5%;
        align-items: flex-start;
    }
    
    .gartner-container{
        max-width: 1328px;
        width: 90%;
        padding-right: 5%;
        padding-left: 5%;
        align-items: flex-start;
    }


    .global-container{
        width: 100%;
        padding-right: 5%;
        padding-left: 5%;
    }

    .global-header{
        font-size: 48px;

    }

    .psheader-2{
        font-weight: 600;
        font-size: 32px;
        line-height: 1.5rem;
        letter-spacing: -.05em;
        margin-bottom: 1.25rem;
    }

    .resource-bigh{
        font-weight: 600;
        font-size: 40px;
        line-height: 1.5rem;
        letter-spacing: -.05em;
        margin-bottom: 1.25rem;
    }

    .customer-title-tit2{
        font-weight: 600;
        font-size: 32px;
        line-height: 1.5rem;
        letter-spacing: -.05em;
        margin-bottom: 1.25rem;
    }
   
}

@media  (min-width:540px) and (max-width:859px){
     .featured-news-container{
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .solutions1-container{
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .productsservices-container{
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .gartner-container{
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .resource-content{
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .resources-body{
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .global-container{
        width: 100%;
        padding-left: 4rem;
        padding-right: 4rem;
    }
     
    
   
}

@media  screen and (min-width:1441px) {
        .col1-ps {
         display: flex;
         flex-basis: 25%;
         padding: 0 8px;
        }

         .ps-content{
            display: flex;
         }

         .ps-col1{
            justify-content: flex-end  !important;
            display: flex;
            background-position: center;
        }

        .ps-ds-cont{
            display: flex;
            flex-direction: column;
        }

        .ps-col2{
            max-width: 318px;
            max-height: 257px;
        }
}

/* ------------------footer------------ */
@media screen and (min-width:1080px){
    .footer-top{
        padding-left: 5%;
        padding-right: 5%;
    }

    .footer-bottom{
        padding-left: 5%;
        padding-right: 5%;
        
    }

    .footer-bottom-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-left{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    .footer-lang, .footer-privacy, .consumer-pri{
        padding-right: 24px;
    }

    
}

@media screen and (min-width:540px){
    .footer-top-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

@media screen and (min-width:1085px) {
    .footer-top-content{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
    }
}